name: tp1-middleware
networks:
  amazon-network:
    ipam:
      config:
      - subnet: 172.25.125.0/24
      driver: default
    name: amazon-network
services:
  rabbitmq:
    build:
      context: ./rabbitmq
      dockerfile: rabbitmq.dockerfile
    networks:
    - amazon-network
    ports:
    - 15672:15672
version: '3.9'
